<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Frosty Cube</title>
		<style>
            * { overflow: hidden; }
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
            #scrollNote {
                position: absolute;
                bottom: 50px;
                right: 50px;
                z-index: 100000;
            }
            span#scrollNote {
                color: #5588EE;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                bottom: 15px;
                right: 60px;
            }
		</style>
	</head>
	<body>
        <img src="/scroll.png" alt='scroll-note' id="scrollNote"/>
        <span id="scrollNote">Scroll</span>
		<script src="https://threejs.org/build/three.js"></script>
		<script src="script.js"></script>
	</body>
</html>